# details

./: pom.xml
src/main/java/com/setup/details/: DetailsApplication.java
src/main/java/com/setup/details/controller/: DetailsController.java  PostsController.java  UsersController.java
src/main/java/com/setup/details/dao/: PostsDaoService.java  UsersDaoService.java
src/main/java/com/setup/details/dto/: User.java  UsersNameOnly.java
src/main/java/com/setup/details/entity/: Posts.java  Users.java
src/main/java/com/setup/details/exception/: CustomErrorHandler.java
src/main/java/com/setup/details/repository/: PostsRepo.java  UsersRepo.java
src/main/java/com/setup/details/security/: SpringSecurityConfig.java
src/main/java/com/setup/details/service/: PostService.java  UsersService.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml
src/test/java/com/setup/creation/: CreationApplicationTests.java
